# aspnet-scaffolding

.github/workflows/: ci.yml  pre-release.yml  release.yml
src/: Scaffolding.sln
src/Scaffolding/: Api.cs  Program.cs  Scaffolding.Sample.csproj  Scaffolding.csproj  appsettings.json
src/Scaffolding.AspNet/: Scaffolding.AspNet.csproj
src/Scaffolding.AspNet/Extensions/: ServiceCollectionServiceExtensions.cs
src/Scaffolding.AspNetCore/: GlobalExceptionHandler.cs  Scaffolding.AspNetCore.csproj  ScaffoldingJsonNamingStrategy.cs
src/Scaffolding.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  RequestKeyExtensions.cs  ServiceCollectionServiceExtensions.cs
src/Scaffolding.AspNetCore/Filters/: RequestResponseLoggingEndpointFilter.cs  RequestResponseLoggingEndpointFilterHelpers.cs  RequestResponseLoggingFilter.cs
src/Scaffolding.AspNetCore/RequestKey/: RequestKey.cs  RequestKeyMiddleware.cs
src/Scaffolding.Caching/: ICacheProvider.cs  Scaffolding.Caching.csproj
src/Scaffolding.Configuration/: IScaffoldingConfiguration.cs  ISettings.cs  Scaffolding.Configuration.csproj
src/Scaffolding.Configuration/Builders/: ScaffoldingConfigurationBuilder.cs
src/Scaffolding.Configuration/Implementations/: BaseSettings.cs  ScaffoldingConfiguration.cs
src/Scaffolding.Configuration/Settings/: IApplicationSettings.cs
src/Scaffolding.Configuration/Settings/Implementations/: ApplicationSettings.cs
src/Scaffolding.Documentation/: Scaffolding.Documentation.csproj
src/Scaffolding.Documentation/Extensions/: DocumentationExtensions.cs
src/Scaffolding.Documentation/Settings/: IDocumentationSettings.cs
src/Scaffolding.Documentation/Settings/Implementations/: DocumentationSettings.cs
src/Scaffolding.HealthCheck/: Class1.cs  Scaffolding.HealthCheck.csproj
src/Scaffolding.HealthCheck/Extensions/: HealthChecksExtensions.cs
src/Scaffolding.HealthCheck/ResponseWriter/: HealthCheckResponseWriter.cs
src/Scaffolding.LegacyAutoMapper/: GlobalMapper.cs  MapperService.cs  Scaffolding.LegacyAutoMapper.csproj
src/Scaffolding.Logging/: DisableLogging.cs  LogAdditionalInformation.cs  LoggerBuilder.cs  Scaffolding.Logging.csproj
src/Scaffolding.Logging.Microsoft/: Scaffolding.Logging.Microsoft.csproj
src/Scaffolding.Logging.Microsoft/Formatter/: CustomJsonConsoleFormatter.cs
src/Scaffolding.Logging.Microsoft/Interceptors/: ScaffoldingHttpLoggingInterceptor.cs
src/Scaffolding.Logging.Microsoft/Properties/: launchSettings.json
src/Scaffolding.Logging.Serilog/: Scaffolding.Logging.Serilog.csproj
src/Scaffolding.Logging.Serilog/Enrichers/: RemovePropertiesEnricher.cs
src/Scaffolding.Logging.Serilog/Formatters/: SnakeCaseJsonValueFormatter.cs  SnakeCaseRenderedCompactJsonFormatter.cs
src/Scaffolding.Logging.Serilog/Helpers/: LogHelper.cs
src/Scaffolding.Logging/Formatter/: CustomJsonConsoleFormatter.cs  SnakeCaseJsonValueFormatter.cs  SnakeCaseRenderedCompactJsonFormatter.cs
src/Scaffolding.Logging/Properties/: launchSettings.json
src/Scaffolding.Logging/Settings/: ILogSettings.cs
src/Scaffolding.Logging/Settings/Implementations/: LogSettings.cs
src/Scaffolding.RateLimiting/: Class1.cs
src/Scaffolding.Shared/: Scaffolding.Shared.csproj  ScaffoldingException.cs
src/Scaffolding/Controllers/: AppInformationController.cs  BaseController.cs
src/Scaffolding/Extensions/Cors/: CorsMiddlewareExtension.cs  CorsServiceExtension.cs
src/Scaffolding/Extensions/CultureInfo/: CultureInfoMiddlewareExtension.cs
src/Scaffolding/Extensions/Docs/: DocsMiddleware.cs  DocsServiceExtension.cs  DocsSettings.cs  QueryAndPathCaseOperationFilter.cs
src/Scaffolding/Extensions/ExceptionHandler/: ExceptionHandlerMiddleware.cs
src/Scaffolding/Extensions/GracefulShutdown/: GracefulShutdownExtensions.cs  GracefulShutdownMiddleware.cs  GracefulShutdownState.cs  ShutdownSettings.cs
src/Scaffolding/Extensions/Healthcheck/: HealthcheckMiddleware.cs  HealthcheckServiceExtension.cs  HealthcheckSettings.cs
src/Scaffolding/Extensions/Json/: JsonExtension.cs  JsonMasking.cs  JsonSerializerEnum.cs  JsonSerializerServiceExtension.cs
src/Scaffolding/Extensions/Logging/: CommunicationLogger.cs  ConsoleOptions.cs  DisableLoggingExtension.cs  ExceptionMaxLengthExtension.cs  LogAdditionalInfo.cs  LogConfiguration.cs  LogMiddleware.cs  LogSettings.cs  LoggingServiceExtension.cs  OutputConfiguration.cs
src/Scaffolding/Extensions/Mapper/: GlobalMapper.cs  MapperServiceExtension.cs
src/Scaffolding/Extensions/QueryFormatter/: PathFormatterSettings.cs  QueryFormatterSettings.cs
src/Scaffolding/Extensions/RateLimiting/: RateLimitingServiceExtension.cs  RateLimitingSettings.cs  RateLimitingStorageType.cs
src/Scaffolding/Extensions/RequestKey/: RequestKey.cs  RequestKeyMiddleware.cs  RequestKeyServiceExtension.cs
src/Scaffolding/Extensions/RoutePrefix/: IgnoreRoutePrefixAttribute.cs  RoutePrefixConvention.cs  RoutePrefixExtensions.cs
src/Scaffolding/Extensions/TimeElapsed/: TimeElapsedMiddleware.cs  TimeElapsedServiceExtension.cs
src/Scaffolding/Models/: ApiSettings.cs  DefaultApiSettings.cs  ExceptionContainer.cs  ScaffoldingException.cs
src/Scaffolding/Properties/: launchSettings.json
src/Scaffolding/Utilities/: CaseUtility.cs  EnvironmentUtility.cs  JsonUtility.cs  ObjectMappingExtension.cs  StringUtility.cs  SwaggerUtilities.cs
src/Scaffolding/Utilities/Converters/: DateTimeConverter.cs  EnumWithContractJsonConverter.cs
src/Scaffolding/Utilities/Extractors/: HttpContextExtractor.cs
