<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Summary>The serilog logging package for the Scaffolding lib.</Summary>
	<Description>A scaffolding lib to handle common code for a basic application.</Description>
	<AssemblyName>Scaffolding.Logging.Serilog</AssemblyName>
	<PackageId>Scaffolding.Logging.Serilog</PackageId>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Eduardo Cabral</Authors>
	<RepositoryUrl>https://github.com/eduardosbcabral/aspnet-scaffolding</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IsPackable>true</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffolding.Logging\Scaffolding.Logging.csproj" />
    <ProjectReference Include="..\Scaffolding.Shared\Scaffolding.Shared.csproj" />
  </ItemGroup>

</Project>
