<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scaffolding.Configuration\Scaffolding.Configuration.csproj" />
    </ItemGroup>

</Project>
