<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffolding.AspNetCore\Scaffolding.AspNetCore.csproj" />
    <ProjectReference Include="..\Scaffolding.HealthCheck\Scaffolding.HealthCheck.csproj" />
    <ProjectReference Include="..\Scaffolding.Logging\Scaffolding.Logging.csproj" />
  </ItemGroup>
  
</Project>
