<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Summary>A scaffolding lib to handle common code for a basic application.</Summary>
    <Description>A scaffolding lib to handle common code for a basic application.</Description>
    <TargetFrameworks>net8</TargetFrameworks>
    <AssemblyName>Scaffolding</AssemblyName>
    <PackageId>Scaffolding.AspNet</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Eduardo Cabral</Authors>
    <RepositoryUrl>https://github.com/eduardosbcabral/aspnet-scaffolding</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffolding.Configuration\Scaffolding.Configuration.csproj" />
    <ProjectReference Include="..\Scaffolding.Logging\Scaffolding.Logging.csproj" />
  </ItemGroup>
  
</Project>
