<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Summary>The legacy AutoMapper package for the Scaffolding lib.</Summary>
	<Description>A scaffolding lib to handle common code for a basic application.</Description>
	<AssemblyName>Scaffolding.LegacyAutoMapper</AssemblyName>
	<PackageId>Scaffolding.LegacyAutoMapper</PackageId>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Eduardo Cabral</Authors>
	<RepositoryUrl>https://github.com/eduardosbcabral/aspnet-scaffolding</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IsPackable>true</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
</Project>
